<!DOCTYPE html>
<html>
  <head>
    <style>
     body {
             background-color: lightblue;
             font-family: Arial, Helvetica, sans-serif;
      }
      a{
         text-decoration: none;
         color:red;
      }
      h1,h2,h3{
         margin:0;
      }
      #container
      {
        background-color: white ;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      #header{
      background-color:blue;
      color:white;
      text-align:center;
      padding: 10px;

      }
      #content
      {
        padding : 10px ;


      }
      #nav
      {
        width: 180px;
        float: left;
      }
      #nav ul{
        list-style-type: none;
        padding: 0;
      }
      #nav.selected {
        font-weight: bold;
      }
      #main{
        width: 600px;
        float: right;
      }
      #footer
      {
        clear:both;
        padding: 10px;
        background-color: gray;
        color: white;
        text-align: right;
      }

    </style>

  </head>
  <body>
    <div id="container">
      <div id="header">
         <h1>My Website</h1>
      </div>
      <div id="content">
      <div id="nav">
          <h3>Navigation</h3>
          <ul>
            <li><a class ="selected"href=" ">Home</a></li>
            <li><a class = "selected"href =" ">About</a></li>
            <li><a class ="selected"href = " ">Contact</a></li>
          </ul>
      </div>
      <div id="main">
        <h2>Home page</h2>
       
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with discovering the source behind the ubiquitous filler text. In seeing a sample of lorem ipsum, his interest was piqued by consectetur—a genuine, albeit rare, Latin word. Consulting a Latin dictionary led McClintock to a passage from De Finibus Bonorum et Malorum (“On the Extremes of Good and Evil”), a first-century B.C. text from the Roman philosopher Cicero.</p>
      </div>
    </div>
      <div id="footer">
         copyright &copy; 2020 ASUS ;
      </div>
    </div>
  
</body>

</html>
